<html>
    <head>
            <link rel="stylesheet" href="../css/all.css">
            <link rel="stylesheet" href="../css/bootstrap.min.css">
       <title>DIV</title>
        <style>
            body{
                background-color: black;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: antiquewhite;
                text-align: center;
            }
            
            aside{
                width: 20%;
                height: 500px;
                background-color: cadetblue;
                text-align: center;
                float:left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: #a268aa;
                text-align: center;
                Float:left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #8fc659;
                text-align: center;
                clear: both
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: darksalmon;
                float: left;
            }
            .block:hover{
                background-color: rgba(34, 84, 178, 0.62);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                    <a class="navbar-brand" href="#">期末作業</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                        <a class="nav-link" href="../index.html">首頁</a>
                      </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Week1
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../week01/intro.html">名片</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week2
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week02/Myclass.html">我的課表</a>
                              <a class="dropdown-item" href="../week02/table.html">表格</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week3
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="./div.html">Div</a>
                              <a class="dropdown-item" href="./tku60.html">淡江大戲</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week4
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week04/blog.html">Blog</a>
                              <a class="dropdown-item" href="../week04/ttt.html">TTT</a>
                              <a class="dropdown-item" href="../week04/profile.html">名片</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week5
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week05/w05-pet/pet.html">pet</a>
                              <a class="dropdown-item" href="../week05/w05-web/imagegallery.html">web</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week6
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week06/青蛙.html">青蛙</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week7
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week07/Image Gallery_207410670_詹智中.html">Image Gallery</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Week8
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="../week08/index - 複製.html">Pattern</a>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </nav>

        <header>
            HEADER
            <div class="block">Link1</div>
            <br>
            <div class="block">Link2</div>
            <br>
            <div class="block">Link3</div>
        </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>

        <script src="../js/jquery-3.3.1.slim.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
